#
# See the slurmdbd.conf man page for more information.
#
# Archive info
#ArchiveJobs=yes
#ArchiveDir="/tmp"
#ArchiveSteps=yes
#ArchiveScript=
#JobPurge=12
#StepPurge=1
#
# Authentication info
AuthType=auth/munge
#AuthInfo=/var/run/munge/munge.socket.2
#
# slurmdbd info
DebugLevel=4
#DefaultQOS=normal,standby
DbdAddr=slurm-c1-db1
DbdHost=slurm-c1-db1
#DbdPort=6819
#LogFile=
#MessageTimeout=300
PidFile=/var/run/slurm/slurmdbd.pid
#PluginDir=
#PrivateData=accounts,users,usage,jobs
PurgeEventAfter=1month 
PurgeJobAfter=1month 
PurgeResvAfter=1month 
PurgeStepAfter=1month 
PurgeSuspendAfter=1month 
PurgeTXNAfter=1month 
PurgeUsageAfter=1month 
SlurmUser=slurm
#TrackWCKey=yes
#
# Database info
StorageType=accounting_storage/mysql
StorageHost=localhost
#StoragePort=1234
StoragePass={{ slurmdb_password }}
StorageUser=slurm
StorageLoc=slurm_acct_db
